<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: AbstractCell Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AbstractCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="AbstractCell" --><div class="dynheader">
Inheritance diagram for AbstractCell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAbstractCell.png" usemap="#AbstractCell_map" alt=""/>
  <map id="AbstractCell_map" name="AbstractCell_map">
<area href="classConwayCell.html" alt="ConwayCell" shape="rect" coords="0,56,81,80"/>
<area href="classFredkinCell.html" alt="FredkinCell" shape="rect" coords="91,56,172,80"/>
</map>
 </div></div>

<p><a href="classAbstractCell-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5430f556878146c3b903bc0e5d1b9e6c"></a><!-- doxytag: member="AbstractCell::AbstractCell" ref="a5430f556878146c3b903bc0e5d1b9e6c" args="(char c)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractCell</b> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da9156bda7bb03749cdad7220021e29"></a><!-- doxytag: member="AbstractCell::get_char" ref="a8da9156bda7bb03749cdad7220021e29" args="()=0" -->
virtual char&#160;</td><td class="memItemRight" valign="bottom"><b>get_char</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd6bfe4ddc90c3f7f90debc2f2055bb"></a><!-- doxytag: member="AbstractCell::is_alive" ref="a8cd6bfe4ddc90c3f7f90debc2f2055bb" args="()=0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_alive</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14ccb233e6bddba3b2d167ce5cb77fe"></a><!-- doxytag: member="AbstractCell::set_alive" ref="ad14ccb233e6bddba3b2d167ce5cb77fe" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_alive</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8f706b58de36e091edb7e148dee2ad"></a><!-- doxytag: member="AbstractCell::increase_age" ref="abd8f706b58de36e091edb7e148dee2ad" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>increase_age</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a612c2b5f22052fc35388eaae21dc5b9e"></a><!-- doxytag: member="AbstractCell::mutate" ref="a612c2b5f22052fc35388eaae21dc5b9e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>mutate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a347714c2d0b246fe234b6a47856f6e1e"></a><!-- doxytag: member="AbstractCell::need_to_mutate" ref="a347714c2d0b246fe234b6a47856f6e1e" args="()=0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>need_to_mutate</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a95a7ea92b3503e2f042170b6320354"></a><!-- doxytag: member="AbstractCell::clone" ref="a1a95a7ea92b3503e2f042170b6320354" args="() const =0" -->
virtual <a class="el" href="classAbstractCell.html">AbstractCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const =0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2c1bb4639340b9c803db787621eb66"></a><!-- doxytag: member="AbstractCell::_num_neighbors" ref="a0b2c1bb4639340b9c803db787621eb66" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>_num_neighbors</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08b2d87c196da68e7a645125bfa5c3dd"></a><!-- doxytag: member="AbstractCell::_c" ref="a08b2d87c196da68e7a645125bfa5c3dd" args="" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>_c</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc1709ac6a09244b76c38dca45577111"></a><!-- doxytag: member="AbstractCell::_alive" ref="acc1709ac6a09244b76c38dca45577111" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_alive</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99e95bd6e878d85cb33a9fe90c4b7d25"></a><!-- doxytag: member="AbstractCell::age" ref="a99e95bd6e878d85cb33a9fe90c4b7d25" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>age</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AbstractCell_8h_source.html">AbstractCell.h</a></li>
<li>AbstractCell.c++</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 26 2013 18:32:13 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
