<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Life&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Life&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Life" -->
<p><a href="classLife-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d926e9004109059ec5e749fce219de7"></a><!-- doxytag: member="Life::Life" ref="a5d926e9004109059ec5e749fce219de7" args="(int row_num, int col_num, vector&lt; vector&lt; char &gt; &gt; board_copy)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Life</b> (int row_num, int col_num, vector&lt; vector&lt; char &gt; &gt; board_copy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768f6a058a734d5a9b15ec4a8d457625"></a><!-- doxytag: member="Life::play" ref="a768f6a058a734d5a9b15ec4a8d457625" args="(int total_turns)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>play</b> (int total_turns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996113123899be5b190eac2aa2758e85"></a><!-- doxytag: member="Life::output" ref="a996113123899be5b190eac2aa2758e85" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d926e9004109059ec5e749fce219de7"></a><!-- doxytag: member="Life::Life" ref="a5d926e9004109059ec5e749fce219de7" args="(int row_num, int col_num, vector&lt; vector&lt; char &gt; &gt; board_copy)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Life</b> (int row_num, int col_num, vector&lt; vector&lt; char &gt; &gt; board_copy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768f6a058a734d5a9b15ec4a8d457625"></a><!-- doxytag: member="Life::play" ref="a768f6a058a734d5a9b15ec4a8d457625" args="(int total_turns)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>play</b> (int total_turns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996113123899be5b190eac2aa2758e85"></a><!-- doxytag: member="Life::output" ref="a996113123899be5b190eac2aa2758e85" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10569cd81d9f07a6b9d6cc0af161dfc0"></a><!-- doxytag: member="Life::copy_board" ref="a10569cd81d9f07a6b9d6cc0af161dfc0" args="()" -->
vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>copy_board</b> ()</td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 class Life&lt; T &gt;</h3>

<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Life_8h_source.html">Life.h</a></li>
<li><a class="el" href="Life1_8h_source.html">Life1.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 26 2013 18:32:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
