<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Life1.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Life1.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef Life_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define Life_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;ConwayCell.c++&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013  
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00016"></a>00016  <span class="keyword">class </span><a class="code" href="classLife.html">Life</a>{
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keyword">private</span>:
<a name="l00019"></a>00019 
<a name="l00020"></a>00020                 vector&lt;T&gt; temp;
<a name="l00021"></a>00021                 vector&lt;vector&lt;T&gt; &gt; board; 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023                 <span class="keywordtype">int</span> gen; 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025                 <span class="keywordtype">int</span> pop;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027                 <span class="keywordtype">int</span> row;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029                 <span class="keywordtype">int</span> col;        
<a name="l00030"></a>00030         
<a name="l00031"></a>00031                 <span class="keyword">const</span> <span class="keywordtype">int</span> _num_row;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033                 <span class="keyword">const</span> <span class="keywordtype">int</span> _num_col;
<a name="l00034"></a>00034         
<a name="l00035"></a>00035         <span class="keyword">public</span>:
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <a class="code" href="classLife.html">Life</a>(<span class="keywordtype">int</span> row_num, <span class="keywordtype">int</span> col_num, vector&lt;vector&lt;char&gt; &gt; board_copy) :
<a name="l00039"></a>00039                         _num_row (row_num),
<a name="l00040"></a>00040                         _num_col (col_num)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                                 
<a name="l00044"></a>00044                  <span class="keywordtype">char</span> cell;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                 pop = 0;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                 gen = 0;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                 <span class="comment">// in &gt;&gt; num_row &gt;&gt; num_col;</span>
<a name="l00051"></a>00051                 <span class="comment">// cout &lt;&lt; num_row &lt;&lt; endl;</span>
<a name="l00052"></a>00052                 
<a name="l00053"></a>00053                 <span class="comment">//cout &lt;&lt; num_col &lt;&lt; endl;</span>
<a name="l00054"></a>00054                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row = 0; row &lt; _num_row; row++){
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                         board.push_back(temp);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> col = 0; col &lt; _num_col; col++){
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                                 cell = board_copy[row][col] ;
<a name="l00061"></a>00061                                 <span class="comment">//cout &lt;&lt; cell &lt;&lt; endl;</span>
<a name="l00062"></a>00062                                 <span class="comment">//cout &lt;&lt; &quot;IN LIFE CONSTRUCTOR: &quot; &lt;&lt; cell &lt;&lt; endl;</span>
<a name="l00063"></a>00063                                 <span class="comment">// ConwayCell cell = T(cell);</span>
<a name="l00064"></a>00064                                 <span class="comment">// ConwayCell* cell_ptr = cell.clone();   </span>
<a name="l00065"></a>00065                                 board[row].push_back(T(cell));
<a name="l00066"></a>00066                                 
<a name="l00067"></a>00067                                 <span class="comment">//cout &lt;&lt; &quot;here&quot; &lt;&lt; endl;</span>
<a name="l00068"></a>00068                                 <span class="keywordflow">if</span>(board[row][col].alive()) 
<a name="l00069"></a>00069                                         pop++;  
<a name="l00070"></a>00070                                 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                         }
<a name="l00073"></a>00073                 
<a name="l00074"></a>00074                         
<a name="l00075"></a>00075                 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">//-------------------</span>
<a name="l00080"></a>00080         <span class="comment">// play</span>
<a name="l00081"></a>00081         <span class="comment">//------------------</span>
<a name="l00082"></a>00082  
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         <span class="keywordtype">void</span> play(<span class="keywordtype">int</span> total_turns){
<a name="l00085"></a>00085                 <span class="keywordtype">int</span> current_turn = 0;
<a name="l00086"></a>00086                 vector&lt;vector&lt;char&gt; &gt; board_copy;
<a name="l00087"></a>00087                 <span class="keywordtype">bool</span> was_alive;
<a name="l00088"></a>00088                 <span class="keywordtype">int</span> count_neighbors[_num_row][_num_col];
<a name="l00089"></a>00089                  <span class="keywordflow">while</span>(total_turns &gt; current_turn){
<a name="l00090"></a>00090             
<a name="l00091"></a>00091 
<a name="l00092"></a>00092             board_copy = copy_board();
<a name="l00093"></a>00093             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt; _num_row; i++){
<a name="l00094"></a>00094                
<a name="l00095"></a>00095                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt; _num_col; j++){
<a name="l00096"></a>00096                     <span class="keywordflow">if</span>(board[i][j].alive()){
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                         <span class="keywordflow">if</span>((i-1)&gt;=0)
<a name="l00099"></a>00099                                 count_neighbors[i-1][j] = count_neighbors[i-1][j] + 1;
<a name="l00100"></a>00100                        
<a name="l00101"></a>00101                         <span class="keywordflow">if</span>((j-1)&gt;=0)
<a name="l00102"></a>00102                                 count_neighbors[i][j-1] += 1;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                         <span class="keywordflow">if</span>((i+1)&lt;_num_row)   
<a name="l00105"></a>00105                                 count_neighbors[i+1][j] += 1;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                         <span class="keywordflow">if</span>((j+1)&lt; _num_col)
<a name="l00108"></a>00108                                 count_neighbors[i][j+1]+= 1;
<a name="l00109"></a>00109                
<a name="l00110"></a>00110                     <span class="keywordflow">if</span>(board[i][j].get_char() == <span class="charliteral">&#39;.&#39;</span>|| board[i][j].get_char() == <span class="charliteral">&#39;*&#39;</span>){
<a name="l00111"></a>00111                         <span class="keywordflow">if</span>((i-1)&gt;=0 &amp;&amp; (i-1)&gt;=0)
<a name="l00112"></a>00112                                 (count_neighbors[i-1][j-1]) += 1;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                         <span class="keywordflow">if</span>((i+1)&lt; _num_row &amp;&amp; (j+1)&lt; _num_col)
<a name="l00115"></a>00115                                 (count_neighbors[i+1][j+1]) += 1;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                         <span class="keywordflow">if</span>((i-1)&gt;=0 &amp;&amp; (j+1)&lt; _num_col)
<a name="l00118"></a>00118                                 count_neighbors[i-1][j+1] += 1;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                         <span class="keywordflow">if</span>((j-1)&gt;=0 &amp;&amp; (i+1)&lt; _num_row)
<a name="l00121"></a>00121                                 (count_neighbors[i+1][j-1]) += 1;
<a name="l00122"></a>00122                     }   
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                     }
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129             }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131        
<a name="l00132"></a>00132         cout &lt;&lt; <span class="stringliteral">&quot;updates num_neighbors&quot;</span> &lt;&lt; endl;
<a name="l00133"></a>00133      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _num_row; ++i) {
<a name="l00134"></a>00134             
<a name="l00135"></a>00135             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; _num_col; ++j) {
<a name="l00136"></a>00136                 cout &lt;&lt; count_neighbors[i][j]; 
<a name="l00137"></a>00137             }
<a name="l00138"></a>00138             cout &lt;&lt; <span class="stringliteral">&quot;&quot;</span> &lt;&lt; endl;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt; _num_row; i++){
<a name="l00143"></a>00143                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt; _num_col; j++){
<a name="l00144"></a>00144                                         was_alive = board[i][j].alive();
<a name="l00145"></a>00145                                         
<a name="l00146"></a>00146                                         board[i][j].update_status();
<a name="l00147"></a>00147                                         
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                                         <span class="keywordflow">if</span>(was_alive){
<a name="l00150"></a>00150                                                 <span class="keywordflow">if</span>(!board[i][j].alive())
<a name="l00151"></a>00151                                                         --pop;
<a name="l00152"></a>00152                                                         cout &lt;&lt; <span class="stringliteral">&quot;I used to be alive: &quot;</span> &lt;&lt; i &lt;&lt; j &lt;&lt; endl;
<a name="l00153"></a>00153                                                                 } 
<a name="l00154"></a>00154                                         
<a name="l00155"></a>00155                                         <span class="keywordflow">if</span>(!was_alive)
<a name="l00156"></a>00156                                                 <span class="keywordflow">if</span>(board[i][j].alive())
<a name="l00157"></a>00157                                                         --(pop);
<a name="l00158"></a>00158                                                 
<a name="l00159"></a>00159                                 }       
<a name="l00160"></a>00160 
<a name="l00161"></a>00161                         }
<a name="l00162"></a>00162                         ++current_turn;
<a name="l00163"></a>00163                         ++gen;
<a name="l00164"></a>00164                         
<a name="l00165"></a>00165                 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168                 
<a name="l00169"></a>00169         
<a name="l00170"></a>00170          
<a name="l00171"></a>00171         <span class="comment">//-------------------</span>
<a name="l00172"></a>00172         <span class="comment">// output</span>
<a name="l00173"></a>00173         <span class="comment">//------------------</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         
<a name="l00176"></a>00176         <span class="keywordtype">void</span> output(){
<a name="l00177"></a>00177 
<a name="l00178"></a>00178                 <span class="comment">//ofstream out;</span>
<a name="l00179"></a>00179                 <span class="comment">//out.open(&quot;RunLife.out&quot;);</span>
<a name="l00180"></a>00180                 cout &lt;&lt; <span class="stringliteral">&quot;generation = &quot;</span> &lt;&lt; gen &lt;&lt; <span class="stringliteral">&quot;, Population = &quot;</span> &lt;&lt; pop &lt;&lt; endl;     
<a name="l00181"></a>00181                 
<a name="l00182"></a>00182                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i &lt; _num_row; i++){
<a name="l00183"></a>00183                 
<a name="l00184"></a>00184                          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j =0; j &lt; _num_col; j++){
<a name="l00185"></a>00185                                 cout &lt;&lt; board[i][j].get_char();
<a name="l00186"></a>00186                 <span class="comment">//              out &lt;&lt; board[i][j]-&gt;get_char();</span>
<a name="l00187"></a>00187                         }
<a name="l00188"></a>00188         
<a name="l00189"></a>00189                         cout &lt;&lt; <span class="stringliteral">&quot;&quot;</span> &lt;&lt; endl;
<a name="l00190"></a>00190                 }
<a name="l00191"></a>00191                 
<a name="l00192"></a>00192                 <span class="comment">//out.close();</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         
<a name="l00197"></a>00197         vector&lt;vector&lt;char&gt; &gt; copy_board(){
<a name="l00198"></a>00198                 vector&lt;char&gt; temp;
<a name="l00199"></a>00199                 vector&lt;vector&lt;char&gt; &gt; board_copy; 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; _num_row; i++){
<a name="l00202"></a>00202                         board_copy.push_back(temp);
<a name="l00203"></a>00203                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j= 0; j&lt; _num_col; j++){
<a name="l00204"></a>00204                                 <span class="keywordflow">if</span>(board[i][j].alive())
<a name="l00205"></a>00205                                         board_copy[i].push_back(<span class="charliteral">&#39;a&#39;</span>);
<a name="l00206"></a>00206                                 <span class="keywordflow">else</span>
<a name="l00207"></a>00207                                         board_copy[i].push_back(<span class="charliteral">&#39;d&#39;</span>);
<a name="l00208"></a>00208                         }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210                 }
<a name="l00211"></a>00211                 
<a name="l00212"></a>00212                 <span class="keywordflow">return</span> board_copy;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 };
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 26 2013 18:32:13 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
