<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: TestLife Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestLife Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TestLife" -->
<p><a href="structTestLife-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81b72ba616b8ffea7023124ddb86e67"></a><!-- doxytag: member="TestLife::test_life_constructor_1" ref="aa81b72ba616b8ffea7023124ddb86e67" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_life_constructor_1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726b38e224e18cffc9c1dda197e6bf30"></a><!-- doxytag: member="TestLife::test_life_constructor_2" ref="a726b38e224e18cffc9c1dda197e6bf30" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_life_constructor_2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4683ecae1cc521ff46c84c30e830caa"></a><!-- doxytag: member="TestLife::test_life_constructor_3" ref="ad4683ecae1cc521ff46c84c30e830caa" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_life_constructor_3</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b48638d9ceb2ccae6c9105a1e859afb"></a><!-- doxytag: member="TestLife::test_life_play_1" ref="a8b48638d9ceb2ccae6c9105a1e859afb" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_life_play_1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ffb7ff594784a545f79d6da3c9bb09"></a><!-- doxytag: member="TestLife::test_life_play_2" ref="a38ffb7ff594784a545f79d6da3c9bb09" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_life_play_2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e2da8addb1d33fe5f476d91702cc9a4"></a><!-- doxytag: member="TestLife::test_life_play_3" ref="a3e2da8addb1d33fe5f476d91702cc9a4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_life_play_3</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7960f3dea9f333ade7b0fd19a09430bd"></a><!-- doxytag: member="TestLife::test_conway_get_char1" ref="a7960f3dea9f333ade7b0fd19a09430bd" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_conway_get_char1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e9d4886078f1a88cc77ccc3156a764"></a><!-- doxytag: member="TestLife::test_conway_get_char2" ref="af4e9d4886078f1a88cc77ccc3156a764" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_conway_get_char2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3290cc65f3972e67c392a5fe6d52c51b"></a><!-- doxytag: member="TestLife::test_conway_get_char3" ref="a3290cc65f3972e67c392a5fe6d52c51b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_conway_get_char3</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fb9227cdc3e58eabd48c0310e2b32d8"></a><!-- doxytag: member="TestLife::test_conway_is_alive1" ref="a7fb9227cdc3e58eabd48c0310e2b32d8" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_conway_is_alive1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609c0c4e07423ccacee3866be3524940"></a><!-- doxytag: member="TestLife::test_conway_is_alive2" ref="a609c0c4e07423ccacee3866be3524940" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_conway_is_alive2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad362f7dd3f69661a175edb8877f852c7"></a><!-- doxytag: member="TestLife::test_conway_is_alive3" ref="ad362f7dd3f69661a175edb8877f852c7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_conway_is_alive3</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a774704553175047095c1fd59257bc856"></a><!-- doxytag: member="TestLife::test_conway_set_alive1" ref="a774704553175047095c1fd59257bc856" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_conway_set_alive1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5742b38bcb4a04ac9f79ed058698b6"></a><!-- doxytag: member="TestLife::test_conway_set_alive2" ref="a2d5742b38bcb4a04ac9f79ed058698b6" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_conway_set_alive2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab465f0b1bec4277740a2298625800a01"></a><!-- doxytag: member="TestLife::test_conway_set_alive3" ref="ab465f0b1bec4277740a2298625800a01" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_conway_set_alive3</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37e864868d3e62d6d9ecf727a4534eb"></a><!-- doxytag: member="TestLife::test_fredkin_get_char1" ref="ab37e864868d3e62d6d9ecf727a4534eb" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_fredkin_get_char1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60d06849373c6f4f0449664c8666ce25"></a><!-- doxytag: member="TestLife::test_fredkin_get_char2" ref="a60d06849373c6f4f0449664c8666ce25" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_fredkin_get_char2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ad16d7f4c856b6a4507b0ea5b6adde"></a><!-- doxytag: member="TestLife::test_fredkin_get_char3" ref="a62ad16d7f4c856b6a4507b0ea5b6adde" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_fredkin_get_char3</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5af321b59e03cd9141207ff08419d2cd"></a><!-- doxytag: member="TestLife::test_fredkin_is_alive1" ref="a5af321b59e03cd9141207ff08419d2cd" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_fredkin_is_alive1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee706fb091d86cafd8d33dcffd092c46"></a><!-- doxytag: member="TestLife::test_fredkin_is_alive2" ref="aee706fb091d86cafd8d33dcffd092c46" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_fredkin_is_alive2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3dd39fdd57579f585ccf69e50ea714"></a><!-- doxytag: member="TestLife::test_fredkin_is_alive3" ref="a2d3dd39fdd57579f585ccf69e50ea714" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_fredkin_is_alive3</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a6c60a1cee78198f13d41b2cf8b0139"></a><!-- doxytag: member="TestLife::test_fredkin_set_alive1" ref="a5a6c60a1cee78198f13d41b2cf8b0139" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_fredkin_set_alive1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a32a37fdd7dbe418bfd14b6fab36d7"></a><!-- doxytag: member="TestLife::test_fredkin_set_alive2" ref="ad9a32a37fdd7dbe418bfd14b6fab36d7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_fredkin_set_alive2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af221ae2ea7f90ceac3da748f4fb8983b"></a><!-- doxytag: member="TestLife::test_fredkin_set_alive3" ref="af221ae2ea7f90ceac3da748f4fb8983b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_fredkin_set_alive3</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05c22d10774468fd15987b1073a7554"></a><!-- doxytag: member="TestLife::test_fredkin_cell_increase_age_1" ref="ab05c22d10774468fd15987b1073a7554" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_fredkin_cell_increase_age_1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08dff48a597b404cf0d02e0f80842dfd"></a><!-- doxytag: member="TestLife::test_fredkin_cell_increase_age_2" ref="a08dff48a597b404cf0d02e0f80842dfd" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_fredkin_cell_increase_age_2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c94aae36ddda99dfa18e03b56d181fe"></a><!-- doxytag: member="TestLife::test_fredkin_cell_increase_age_3" ref="a5c94aae36ddda99dfa18e03b56d181fe" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_fredkin_cell_increase_age_3</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7adef992397192aa25f2a01fece6b25"></a><!-- doxytag: member="TestLife::test_cell_is_alive_1" ref="aa7adef992397192aa25f2a01fece6b25" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_cell_is_alive_1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02489fe85879b3031e851d807c5edd32"></a><!-- doxytag: member="TestLife::test_cell_is_alive_2" ref="a02489fe85879b3031e851d807c5edd32" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_cell_is_alive_2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff29ee272deb72fde2fc075a23b24ed"></a><!-- doxytag: member="TestLife::test_cell_is_alive_3" ref="adff29ee272deb72fde2fc075a23b24ed" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_cell_is_alive_3</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f38c10d1da345044907f1405ba30e3"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST_SUITE" ref="af7f38c10d1da345044907f1405ba30e3" args="(TestLife)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST_SUITE</b> (<a class="el" href="structTestLife.html">TestLife</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86dfe0237566ad7c7e8b97faee8610c1"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a86dfe0237566ad7c7e8b97faee8610c1" args="(test_life_constructor_1)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_life_constructor_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac99a23af3998b437917c5440701860"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a4ac99a23af3998b437917c5440701860" args="(test_life_constructor_2)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_life_constructor_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a387ff53b60756b2feb587fee04440dba"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a387ff53b60756b2feb587fee04440dba" args="(test_life_constructor_3)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_life_constructor_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4776d4dd6b57bbba468af5db5569b002"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a4776d4dd6b57bbba468af5db5569b002" args="(test_life_play_1)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_life_play_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0fc6b473f728c195e98c96a3ebe5aff"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="ac0fc6b473f728c195e98c96a3ebe5aff" args="(test_life_play_2)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_life_play_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e55f67e33399cb51ecc2b72ac4d5f2"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a26e55f67e33399cb51ecc2b72ac4d5f2" args="(test_life_play_3)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_life_play_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea301ff321caaae1953f378a3b4c3d95"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="aea301ff321caaae1953f378a3b4c3d95" args="(test_conway_get_char1)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_conway_get_char1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c1c7370e7a85001bfdae4bec3396d1"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a77c1c7370e7a85001bfdae4bec3396d1" args="(test_conway_get_char2)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_conway_get_char2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae560c30a27346fbd5f7cef660ce07a8c"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="ae560c30a27346fbd5f7cef660ce07a8c" args="(test_conway_get_char3)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_conway_get_char3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe2f2f04501bca6154699cdf3b3da13"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="aabe2f2f04501bca6154699cdf3b3da13" args="(test_conway_is_alive1)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_conway_is_alive1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69879ae53d9987411322c471c374292f"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a69879ae53d9987411322c471c374292f" args="(test_conway_is_alive2)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_conway_is_alive2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cfeb19c05ecda1c2004c34ac4ba0f26"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a6cfeb19c05ecda1c2004c34ac4ba0f26" args="(test_conway_is_alive3)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_conway_is_alive3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4c6f86fd7d26c3f2dc5d16837e4c30"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="add4c6f86fd7d26c3f2dc5d16837e4c30" args="(test_conway_set_alive1)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_conway_set_alive1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a364ff60e2e9e222de055969b9f44a2f4"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a364ff60e2e9e222de055969b9f44a2f4" args="(test_conway_set_alive2)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_conway_set_alive2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45000d4649ed45b44b9fb31cdcbdbb8"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="ac45000d4649ed45b44b9fb31cdcbdbb8" args="(test_conway_set_alive3)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_conway_set_alive3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71905d3587e8f8591cdd0136e7f1d143"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a71905d3587e8f8591cdd0136e7f1d143" args="(test_fredkin_get_char1)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_fredkin_get_char1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa08b4ea32fd849dba92400cf926c1e6b"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="aa08b4ea32fd849dba92400cf926c1e6b" args="(test_fredkin_get_char2)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_fredkin_get_char2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912ea49ed236bbf67b56ec7383a123dd"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a912ea49ed236bbf67b56ec7383a123dd" args="(test_fredkin_get_char3)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_fredkin_get_char3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb942be5d1b36ba0b938208dfa22dd5"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="adcb942be5d1b36ba0b938208dfa22dd5" args="(test_fredkin_is_alive1)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_fredkin_is_alive1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d678669eb3dd9091915d862106ce9c"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a17d678669eb3dd9091915d862106ce9c" args="(test_fredkin_is_alive2)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_fredkin_is_alive2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c1cde73dbee39d9eeb93eaf70af9c4"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a96c1cde73dbee39d9eeb93eaf70af9c4" args="(test_fredkin_is_alive3)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_fredkin_is_alive3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace84e2ebf726fbc3cbe7774c73795f7c"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="ace84e2ebf726fbc3cbe7774c73795f7c" args="(test_fredkin_set_alive1)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_fredkin_set_alive1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb54a0c643f96a2191900131b8620a1"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a6fb54a0c643f96a2191900131b8620a1" args="(test_fredkin_set_alive2)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_fredkin_set_alive2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa897828d663b2ea5d16cc3052fcf9b88"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="aa897828d663b2ea5d16cc3052fcf9b88" args="(test_fredkin_set_alive3)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_fredkin_set_alive3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73717ea9a95c21eea2c2285b644ce7b7"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a73717ea9a95c21eea2c2285b644ce7b7" args="(test_fredkin_cell_increase_age_1)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_fredkin_cell_increase_age_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98b58ec5020897b96fc0e5f120c1822"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="ae98b58ec5020897b96fc0e5f120c1822" args="(test_fredkin_cell_increase_age_2)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_fredkin_cell_increase_age_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6762bb2b2ae17c6a5f34c255b51488"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a6d6762bb2b2ae17c6a5f34c255b51488" args="(test_fredkin_cell_increase_age_3)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_fredkin_cell_increase_age_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2725494e9682861a1ea9e3af11ad30f"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="af2725494e9682861a1ea9e3af11ad30f" args="(test_cell_is_alive_1)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_cell_is_alive_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d3eb2adc81b6256cc72c3cece0cf796"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a9d3eb2adc81b6256cc72c3cece0cf796" args="(test_cell_is_alive_2)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_cell_is_alive_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c1f9078835a0b3fcd4a2f4c3be9e28"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="ae4c1f9078835a0b3fcd4a2f4c3be9e28" args="(test_cell_is_alive_3)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_cell_is_alive_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870956089ec2afb3e839ed9d3c8537ec"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST_SUITE_END" ref="a870956089ec2afb3e839ed9d3c8537ec" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST_SUITE_END</b> ()</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>TestLife.c++</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 26 2013 18:32:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
